task/data.json (before)
{
    "users": [
        {
            "nick": "Seba",
            "password": "qaz123",
            "admin": true,
            "messages": [
                {
                    "with": "Olii",
                    "unread": [],
                    "text": [
                        [
                            "from_Olii",
                            "Hello Seba",
                            "2023-06-11 12:56:48"
                        ],
                        [
                            "send_to_Olii",
                            "Hello reveiver",
                            "2023-06-11 12:56:49"
                        ],
                        [
                            "from_Olii",
                            "1",
                            "2023-06-11 12:59:48"
                        ],
                        [
                            "from_Olii",
                            "2",
                            "2023-06-11 13:56:48"
                        ],
                        [
                            "from_Olii",
                            "3",
                            "2023-06-11 14:56:48"
                        ],
                        [
                            "from_Olii",
                            "4",
                            "2023-06-11 15:56:48"
                        ],
                        [
                            "from_Olii",
                            "5",
                            "2023-06-11 16:56:48"
                        ]
                    ]
                },
                {
                    "with": "Olaf",
                    "unread": [],
                    "text": [
                        [
                            "from_Seba",
                            "wiadomosc",
                            "13"
                        ],
                        [
                            "from_Seba",
                            "wiadomosc",
                            "14"
                        ],
                        [
                            "from_Seba",
                            "wiadomosc",
                            "15"
                        ]
                    ]
                }
            ]
        },
        {
            "nick": "Olaf",
            "password": "qaz321",
            "admin": false,
            "messages": [
                {
                    "with": "Seba",
                    "unread": [
                        [
                            "from_Seba",
                            "wiadomosc",
                            "12"
                        ],
                        [
                            "from_Seba",
                            "wiadomosc",
                            "13"
                        ],
                        [
                            "from_Seba",
                            "wiadomosc",
                            "13"
                        ],
                        [
                            "from_Seba",
                            "wiadomosc",
                            "14"
                        ],
                        [
                            "from_Seba",
                            "wiadomosc",
                            "15"
                        ]
                    ],
                    "text": [
                        [
                            "from_receiver",
                            "Hello Olaf",
                            "2023-06-11 12:57:48"
                        ],
                        [
                            "send_to_receiver",
                            "Hello reveiver",
                            "2023-06-11 12:58:49"
                        ]
                    ]
                }
            ]
        }
    ]
}

task/data.json (after)
{
    "users": [
        {
            "nick": "Seba",
            "password": "qaz123",
            "admin": "admin",
            "messages": [
                {
                    "with": "Olii",
                    "unread": [],
                    "text": [
                        [
                            "from_Olii",
                            "Hello Seba",
                            "2023-06-11 12:56:48"
                        ],
                        [
                            "send_to_Olii",
                            "Hello reveiver",
                            "2023-06-11 12:56:49"
                        ],
                        [
                            "from_Olii",
                            "1",
                            "2023-06-11 12:59:48"
                        ],
                        [
                            "from_Olii",
                            "2",
                            "2023-06-11 13:56:48"
                        ],
                        [
                            "from_Olii",
                            "3",
                            "2023-06-11 14:56:48"
                        ],
                        [
                            "from_Olii",
                            "4",
                            "2023-06-11 15:56:48"
                        ],
                        [
                            "from_Olii",
                            "5",
                            "2023-06-11 16:56:48"
                        ]
                    ]
                },
                {
                    "with": "Olaf",
                    "unread": [],
                    "text": [
                        [
                            "from_Seba",
                            "wiadomosc",
                            "13"
                        ],
                        [
                            "from_Seba",
                            "wiadomosc",
                            "14"
                        ],
                        [
                            "from_Seba",
                            "wiadomosc",
                            "15"
                        ]
                    ]
                }
            ]
        },
        {
            "nick": "Olaf",
            "password": "qaz321",
            "admin": "No admin",
            "messages": [
                {
                    "with": "Seba",
                    "unread": [
                        [
                            "from_Seba",
                            "wiadomosc",
                            "12"
                        ],
                        [
                            "from_Seba",
                            "wiadomosc",
                            "13"
                        ],
                        [
                            "from_Seba",
                            "wiadomosc",
                            "13"
                        ],
                        [
                            "from_Seba",
                            "wiadomosc",
                            "14"
                        ],
                        [
                            "from_Seba",
                            "wiadomosc",
                            "15"
                        ]
                    ],
                    "text": [
                        [
                            "from_receiver",
                            "Hello Olaf",
                            "2023-06-11 12:57:48"
                        ],
                        [
                            "send_to_receiver",
                            "Hello reveiver",
                            "2023-06-11 12:58:49"
                        ]
                    ]
                }
            ]
        }
    ]
}

task/data.json (diff)
@@ -3,7 +3,7 @@
         {
             "nick": "Seba",
             "password": "qaz123",
-            "admin": true,
+            "admin": "admin",
             "messages": [
                 {
                     "with": "Olii",
@@ -72,7 +72,7 @@
         {
             "nick": "Olaf",
             "password": "qaz321",
-            "admin": false,
+            "admin": "No admin",
             "messages": [
                 {
                     "with": "Seba",
